
; DO NOT EDIT THIS FILE! This file was automatically
; generated from atom definitions in types.script by the macro OPENCOG_ADD_ATOM_TYPES
;
; This file contains basic scheme wrappers for atom creation.
;
(define (WRLink . x)
	(apply cog-new-link (append (list 'WRLink) x)))
(define (FrequencyLink . x)
	(apply cog-new-link (append (list 'FrequencyLink) x)))
(define (FeelingNode . x)
	(apply cog-new-node (append (list 'FeelingNode) x)))
(define (PhraseNode . x)
	(apply cog-new-node (append (list 'PhraseNode) x)))
(define (SpeechActTriggerNode . x)
	(apply cog-new-node (append (list 'SpeechActTriggerNode) x)))
(define (SpeechActSchemaNode . x)
	(apply cog-new-node (append (list 'SpeechActSchemaNode) x)))
(define (DialogNode . x)
	(apply cog-new-node (append (list 'DialogNode) x)))
(define (UtteranceNode . x)
	(apply cog-new-node (append (list 'UtteranceNode) x)))
